'!TITLE "Pro1"

Sub Main 
	TakeArm  Keep = 0

MOVE L,@0 P0, SPEED=MPS(200)

APPROACH L, P1,@0 70, SPEED=MPS(100)
MOVE L, @E P1, SPEED=MPS(50)            		'MOVE TO PICK
RESET IO65							'TURN OFF BLOWER
SET IO64								'TURN ON VACUUM
DELAY 1000
DEPART L,@0 70, SPEED=MPS(100)

APPROACH L,P2, @0 70, SPEED=MPS(200)
MOVE L,@E P2, SPEED=MPS(200)					'MOVE TO PLACE
RESET IO64							'TURN OFF VACUUM
SET IO65								'TURN ON BLOWER
DELAY 1000
RESET IO65							'TURN OFF BLOWER
DEPART L, @0 70, SPEED=MPS(100)

MOVE L, @E P0, SPEED=MPS(200)
End Sub


