'Calib Marker
'Store each scene location

WINDOW 80,120,480,380
TITLE "Calib Marker Routine"
GACTIVE 1
'------------------------
'Define Valiable 変数定義
'------------------------
V1$  = ""		'Vision Status
V2$  = ""		'Scene Number
V313% = 0		'String Parsing Counter
'------------------------
*Main
'------------------------


'------------------------
*init'Socket communication ｿｹｯﾄ通信
'------------------------
' Create Socket		Socket number[1-16],TCP/UDP[TCP→0,UDP→1]
SOCKCREATE 2,0
IF E1%<0 THEN *ERROR
V310%=1
' Connect Socket	Socket number[1-16],Vision IP address,Port,Time out
SOCKCONNECT 2,100,8889,10
IF E1%<0 THEN *ERROR
V310%=2

'------------------------
*Calib_marker
'------------------------
V100!=SYSTEM!(150)
V101!=SYSTEM!(151)
V102!=SYSTEM!(152)
V20$=""
V20$ = "CALIB_MARKER,"+STR$(V101%)+","+STR$(V100!)+","+STR$(V101!)+","+STR$(V102!)
SOCKSENDSTR 2,V20$,LEN(V20$),0,V105%,0
PRINT #0,V20$
PRINT #0," "
GOSUB *Data_read
PRINTF #0,"Scene %d OK",V101%
PRINT #0,"Press [Enter]"
PRINT #0," "
GOSUB *KEY_DOWN
CLS
GOTO *EndSocket

'------------------------
*Data_read
'------------------------
V49$ = ""
V50$ = ""

'------------------------
*GETDATA
'------------------------
SOCKRECV 2,1,1,0,V311%
IF (E1% < 0)
GOTO *ERROR
ENDIF
GETBYTE 1,V312%,0
V50$=V50$+CHR$(V312%)
IF V312%=10 THEN *GETDATAEND	'Check For Line Feed
IF V312%=44 THEN *SETVALUE		'Check For Line Comma
V49$=V49$+CHR$(V312%)
V50$=V50$+CHR$(V312%)
V310%=5
GOTO *GETDATA

'------------------------
*SETVALUE
'------------------------
V$[1+V313%]=V49$
V313%=V313%+1
V49$=""
V310%=6
GOTO *GETDATA

'------------------------
*GETDATAEND
'------------------------
V$[1+V313%]=V49$
V310%=8

V319% = VAL(V1$)	'Vision Status (0 is OK)
V320% = VAL(V2$)	'Scene Number
V313% = 0			'String Parsing Counter

IF V319%<>0 THEN *CAMERA_ERROR	'Check Camera Status
RETURN

'------------------------
*EndSocket' End socket communicationｿｹｯﾄ通信終了
'------------------------
SOCKCLOSE 1
SOCKCLOSE 2
Exit


'------------------------
*ERROR
'------------------------
PRINT #0,"Socket Fault"
PRINT #0,STR$(E1%)
PRINT #0,STR$(E2%)
PRINT #0,"Press [Enter]"
PRINT #0," "
GOSUB *KEY_DOWN
GOTO *EndSocket

'------------------------
*CAMERA_ERROR
'------------------------
PRINTF #0,"Camera Error Code %d",V319%
PRINT #0,"Press [Enter]"
PRINT #0," "
GOSUB *KEY_DOWN
GOTO *EndSocket

'---------------
'Key Press Decision
'---------------
*KEY_DOWN
L11% = &H0D
*Loop_KEY_DOWN
L10$ = GETKEY$(0)
L10% = ORD(L10$)
PAUSE 100
IF (&H0D = L10% AND &H0D <> L11%)	'Check For Carriage Return
RETURN
ELSEIF(&H52 =L10%)					'Check For R Key
EXIT
ELSE
L11% = L10%
GOTO *Loop_KEY_DOWN
ENDIF
