'Picture Routine (POSE_WORK_2)

'------------------------
'Define Valiable 変数定義
'------------------------
V1$  = ""		'Vision Status (0 is OK)
V2$  = ""		'Task ID 
V3$  = ""		'Pallet Empty Information (0:Empty, 1:Not Empty)
V4$  = ""		'Grasp Information  (0:No Candidate, 1:Candidate Present)
V5$  = ""		'Work Evaluation Value
V6$  = ""		'Grasp Information ID 
V7$  = ""		'P4 X Work Position
V8$  = ""		'P4 Y Work Position
V9$  = ""		'P4 Z Work Position
V10$  = ""		'P4 Rx Work Position
V11$  = ""		'P4 Ry Work Position
V12$  = ""		'P4 Rz Work Position
V13$  = ""		'P3 X Work Position
V14$  = ""		'P3 Y Work Position
V15$  = ""		'P3 Z Work Position
V16$  = ""		'P3 Rx Work Position
V17$  = ""		'P3 Ry Work Position
V18$  = ""		'P3 Rz Work Position
V19$  = ""		'Occlusion Ratio
V20$  = ""		'# of 3D Measurement Points
V21$  = ""		'Local High Position X
V22$  = ""		'Local High Position Y
V23$  = ""		'Local High Position Z
V110% = 0		'Retry Counter
V313% = 0		'String Parsing Counter

'------------------------
*Main
'------------------------


'------------------------
*init'Socket communication ｿｹｯﾄ通信
'------------------------
' Create Socket		Socket number[1-16],TCP/UDP[TCP→0,UDP→1]
SOCKCREATE 2,0
IF E1%<0 THEN *ERROR
V310%=1
' Connect Socket	Socket number[1-16],Vision IP address,Port,Time out
SOCKCONNECT 2,100,8889,10
IF E1%<0 THEN *ERROR
V310%=2

'------------------------
*Pose_Work2
'------------------------
V20$ = "POSE_WORK2,"+STR$(V102%)
SOCKSENDSTR 2,V20$,LEN(V20$),0,V105%,0
V310%=4
GOSUB *Data_read
GOTO *EndSocket

'------------------------
*Data_read
'------------------------
V49$ = ""
V50$ = ""

*GETDATA
SOCKRECV 2,1,1,0,V311%
IF (E1% < 0)
GOTO *ERROR
ENDIF
GETBYTE 1,V312%,0
V50$=V50$+CHR$(V312%)
IF V312%=10 THEN *GETDATAEND	'Check For Line Feed
IF V312%=44 THEN *SETVALUE		'Check For Line Comma
V49$=V49$+CHR$(V312%)
V50$=V50$+CHR$(V312%)
V310%=5
GOTO *GETDATA

'------------------------
*SETVALUE
'------------------------
V$[1+V313%]=V49$
V313%=V313%+1
V49$=""
V310%=6
GOTO *GETDATA

'------------------------
*GETDATAEND
'------------------------
V$[1+V313%]=V49$
	
V319% = VAL(V1$)	'Vision Status (0 is OK)
V320% = VAL(V2$)	'Task ID 
V321% = VAL(V3$)	'Pallet Empty Information (0:Empty, 1:Not Empty)
V322% = VAL(V4$)	'Grasp Information  (0:No Candidate, 1:Candidate Present)
V323% = VAL(V5$)	'Work Evaluation Value
V324% = VAL(V6$)	'Grasp Information ID 
V325! = VAL(V7$)	'P4 X Work Position
V326! = VAL(V8$)	'P4 Y Work Position
V327! = VAL(V9$)	'P4 Z Work Position
V328! = VAL(V10$)	'P4 Rx Work Position
V329! = VAL(V11$)	'P4 Ry Work Position
V330! = VAL(V12$)	'P4 Rz Work Position
V331! = VAL(V13$)	'P3 X Work Position
V332! = VAL(V14$)	'P3 Y Work Position
V333! = VAL(V15$)	'P3 Z Work Position
V334! = VAL(V16$)	'P3 Rx Work Position
V335! = VAL(V17$)	'P3 Ry Work Position
V336! = VAL(V18$)	'P3 Rz Work Position
V337% = VAL(V19$)	'Occlusion Ratio
V338% = VAL(V20$)	'# of 3D Measurement Points
V339! = VAL(V21$)	'Local High Position X
V340! = VAL(V22$)	'Local High Position Y
V341! = VAL(V23$)	'Local High Position Z
V313% = 0		'String Parsing Counter

IF V319%<>0 THEN *CAMERA_ERROR	'Check Camera Status
IF V321%=0 THEN *PALLET_EMPTY	'Check if Pallet is Empty
IF V322%=0 THEN *NO_GRASP		'Check for Grasping Solution
SET O201
RETURN

'------------------------
*EndSocket' End socket communicationｿｹｯﾄ通信終了
'------------------------
SOCKCLOSE 1
SOCKCLOSE 2
Exit

'------------------------
*ERROR
'------------------------
WINDOW 80,120,480,380
GACTIVE 1
PRINT #0,"Socket Fault"
PRINT #0,STR$(E1%)
PRINT #0,STR$(E2%)
PRINT #0,"Press [Enter]"
PRINT #0," "
GOSUB *KEY_DOWN
GOTO *EndSocket


'------------------------
*CAMERA_ERROR
'------------------------
WINDOW 80,120,480,380
GACTIVE 1
PRINTF #0,"Camera Error Code %d",V319%
PRINT #0,"Press [Enter]"
PRINT #0," "
GOSUB *KEY_DOWN
GOTO *EndSocket

'------------------------
*PALLET_EMPTY
'------------------------
V110%=V110%+1
PAUSE 3500
IF V110% < 3 THEN *Pose_Work2
SET O201
GOTO *EndSocket


'------------------------
*NO_GRASP
'------------------------
V110%=V110%+1
PAUSE 3500
IF V110% < 3 THEN *Pose_Work2
SET O202
GOTO *EndSocket


'---------------
'Key Press Decision
'---------------
*KEY_DOWN
L11% = &H0D
*Loop_KEY_DOWN
L10$ = GETKEY$(0)
L10% = ORD(L10$)
PAUSE 100
IF (&H0D = L10% AND &H0D <> L11%)	'Check For Carriage Return
RETURN
ELSEIF(&H52 =L10%)					'Check For R Key
EXIT
ELSE
L11% = L10%
GOTO *Loop_KEY_DOWN
ENDIF
