&ACCESS RVP
&REL 1
&PARAM DISKPATH = KRC:\R1\Program
DEF Screwing_Demo( )
INTERRUPT DECL 3 WHEN aiVacuumInput < 0.230 DO screwDropInterrupt() 
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
num_state_machine = 1
LOOP
 SWITCH num_state_machine
  CASE init_state
    init()
  CASE screw1_state
   resetOutputs()
   goToFeeder()
   screw1()
  CASE screw2_state
   resetOutputs()
   goToFeeder()
   screw2()
  CASE screw3_state
   resetOutputs()
   goToFeeder()
   screw3()
  CASE screw4_state
   resetOutputs()
   goToFeeder()
   screw4()
  CASE screw5_state
   resetOutputs()
   goToFeeder()
   screw5()
  CASE error_state
   EXIT
 ENDSWITCH
ENDLOOP
END
DEF screwingProcess()
 $ACC.CP = 1
 $VEL.CP = 1
 INTERRUPT ON
 LIN_REL { Z - 15}
 WAIT FOR TRUE
END
DEF goToFeeder()
;FOLD PTP feeder_UP Vel=100 % PDAT2 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:feeder_UP, 3:, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=Ffeeder_UP
BAS(#PTP_PARAMS,100)
PTP Xfeeder_UP 
;ENDFOLD
 setVel()
;FOLD PTP feeder_DWN Vel=100 % PDAT3 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:feeder_DWN, 3:, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=Ffeeder_DWN
BAS(#PTP_PARAMS,100)
PTP Xfeeder_DWN 
;ENDFOLD
 Vacuum_ON = TRUE
 ANIN ON vacuumValue = 1.0 * aiVacuumInput
 WAIT FOR vacuumValue >= 0.23
 ANIN OFF aiVacuumInput
;FOLD PTP feeder_UP Vel=100 % PDAT4 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:feeder_UP, 3:, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=Ffeeder_UP
BAS(#PTP_PARAMS,100)
PTP Xfeeder_UP 
;ENDFOLD
END
DEF screwInterruptOK()
 INTERRUPT OFF
 BRAKE
 LIN $POS_INT
 RESUME
END
DEF screwInterruptNOK()
 INTERRUPT OFF
 BRAKE
 LIN $POS_INT
 RESUME
END
DEF setVel()
 $OV_PRO = 10
 $ACC.CP = 2
 $VEL.CP = 2
END
DEF setPathVel()
 $OV_PRO = 60
END
DEF init()
 setPathVel()
;FOLD PTP turn Vel=100 % PDAT1 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:turn, 3:, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=Fturn
BAS(#PTP_PARAMS,100)
PTP Xturn 
;ENDFOLD
 num_state_machine = screw1_state
END
DEF resetOutputs()
 doResetProg = TRUE
 WAIT SEC 0.024
 doStartScrewing = FALSE
 doResetProg = FALSE
END
DEF screw1()
INTERRUPT DECL 1 WHEN diScrewOK DO screwInterruptOK()
INTERRUPT DECL 2 WHEN diScrewNOK DO screwInterruptNOK()
setPathVel()
;FOLD PTP screw1_UP Vel=100 % PDAT7 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw1_UP, 3:, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=Fscrew1_UP
BAS(#PTP_PARAMS,100)
PTP Xscrew1_UP 
;ENDFOLD
setVel()
;FOLD PTP screw1_DWN Vel=100 % PDAT6 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw1_DWN, 3:, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=Fscrew1_DWN
BAS(#PTP_PARAMS,100)
PTP Xscrew1_DWN 
;ENDFOLD
 doStartScrewing = TRUE
 screwingProcess()
 Vacuum_ON = FALSE
setPathVel()
;FOLD PTP screw1_UP Vel=100 % PDAT8 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw1_UP, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Fscrew1_UP
BAS(#PTP_PARAMS,100)
PTP Xscrew1_UP 
;ENDFOLD
;FOLD PTP drop_Screw Vel=100 % PDAT5 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:drop_Screw, 3:, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=Fdrop_Screw
BAS(#PTP_PARAMS,100)
PTP Xdrop_Screw 
;ENDFOLD
 num_state_machine = screw2_state
END
DEF screw2()
setPathVel()
;FOLD PTP screw2_UP Vel=100 % PDAT10 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw2_UP, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=Fscrew2_UP
BAS(#PTP_PARAMS,100)
PTP Xscrew2_UP 
;ENDFOLD
setVel()
;FOLD PTP screw2_DWN Vel=100 % PDAT9 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw2_DWN, 3:, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=Fscrew2_DWN
BAS(#PTP_PARAMS,100)
PTP Xscrew2_DWN 
;ENDFOLD
 doStartScrewing = TRUE
 screwingProcess()
 Vacuum_ON = FALSE
setPathVel()
;FOLD PTP screw2_UP Vel=100 % PDAT11 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw2_UP, 3:, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=Fscrew2_UP
BAS(#PTP_PARAMS,100)
PTP Xscrew2_UP 
;ENDFOLD
;FOLD PTP drop_Screw Vel=100 % PDAT12 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:drop_Screw, 3:, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=Fdrop_Screw
BAS(#PTP_PARAMS,100)
PTP Xdrop_Screw 
;ENDFOLD
 num_state_machine = screw3_state
END
DEF screw3()
 setPathVel()
;FOLD PTP screw3_UP Vel=100 % PDAT13 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw3_UP, 3:, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=Fscrew3_UP
BAS(#PTP_PARAMS,100)
PTP Xscrew3_UP 
;ENDFOLD
 setVel()
;FOLD PTP screw3_DWN Vel=100 % PDAT14 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw3_DWN, 3:, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=Fscrew3_DWN
BAS(#PTP_PARAMS,100)
PTP Xscrew3_DWN 
;ENDFOLD
 doStartScrewing = TRUE
 screwingProcess()
 Vacuum_ON = FALSE
 setPathVel()
;FOLD PTP screw3_UP Vel=100 % PDAT15 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw3_UP, 3:, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=Fscrew3_UP
BAS(#PTP_PARAMS,100)
PTP Xscrew3_UP 
;ENDFOLD
;FOLD PTP drop_Screw Vel=100 % PDAT16 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:drop_Screw, 3:, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=Fdrop_Screw
BAS(#PTP_PARAMS,100)
PTP Xdrop_Screw 
;ENDFOLD
 num_state_machine = screw4_state
END
DEF screw4()
 setPathVel()
;FOLD PTP screw4_UP Vel=100 % PDAT18 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw4_UP, 3:, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=Fscrew4_UP
BAS(#PTP_PARAMS,100)
PTP Xscrew4_UP 
;ENDFOLD
 setVel()
;FOLD PTP screw4_DWN Vel=100 % PDAT17 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw4_DWN, 3:, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=Fscrew4_DWN
BAS(#PTP_PARAMS,100)
PTP Xscrew4_DWN 
;ENDFOLD
 doStartScrewing = TRUE
 screwingProcess()
 Vacuum_ON = FALSE
 setPathVel()
;FOLD PTP screw4_UP Vel=100 % PDAT19 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw4_UP, 3:, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=Fscrew4_UP
BAS(#PTP_PARAMS,100)
PTP Xscrew4_UP 
;ENDFOLD
;FOLD PTP drop_Screw Vel=100 % PDAT20 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:drop_Screw, 3:, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=Fdrop_Screw
BAS(#PTP_PARAMS,100)
PTP Xdrop_Screw 
;ENDFOLD
 num_state_machine = screw5_state
END
DEF screw5()
 setPathVel()
;FOLD PTP screw5_UP Vel=100 % PDAT21 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw5_UP, 3:, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=Fscrew5_UP
BAS(#PTP_PARAMS,100)
PTP Xscrew5_UP 
;ENDFOLD
 setVel()
;FOLD PTP screw5_DWN Vel=100 % PDAT22 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw5_DWN, 3:, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=Fscrew5_DWN
BAS(#PTP_PARAMS,100)
PTP Xscrew5_DWN 
;ENDFOLD
 doStartScrewing = TRUE
 screwingProcess()
 Vacuum_ON = FALSE
 setPathVel()
;FOLD PTP screw5_UP Vel=100 % PDAT23 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:screw5_UP, 3:, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=Fscrew5_UP
BAS(#PTP_PARAMS,100)
PTP Xscrew5_UP 
;ENDFOLD
;FOLD PTP drop_Screw Vel=100 % PDAT24 Tool[1] Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:drop_Screw, 3:, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=Fdrop_Screw
BAS(#PTP_PARAMS,100)
PTP Xdrop_Screw 
;ENDFOLD
 num_state_machine = error_state
END
DEF screwDropInterrupt()


END